{
  "name": "ser-comtec-site",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo \"SER comtec static assets: no compile step required\"",
    "deploy": "wrangler d1 migrations apply sercomtec-db --remote && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.68.0"
  }
}
